<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PLAYMAKER</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';"/>
    <script src="scripts/jquery.min.js"></script>
    <script src="window.js"></script>
</head>
<style>
    @font-face {
        font-family: Acme;
        src: url(Acme-Regular.ttf);
    }

    @font-face {
        font-family: "Fira Code Medium";
        src: url(FiraCode-Medium.ttf);
    }

    * {
        font-family: "Fira Code Medium", sans-serif;
        color: #0D1B2A;
    }

    h1 {
        font-family: Acme, sans-serif;
        color: #0D1B2A;
        font-style: italic;
        margin: 4px 0;
        padding: 0 10px;
        font-size: 55px;
        text-align: right;
        text-shadow: 2px .5px #FFF2F2F5;
        height: 75px;
        vertical-align: middle;
    }

    h1:before {
        height: 75px;
        content: ' ';
    }

    .list-control {
        font-family: Acme, sans-serif;
        color: #0D1B2A;
        letter-spacing: 1px;
        margin-bottom: 4px;
        font-weight: 700;
        padding: 5px;
        box-shadow: 3px 3px 0 #0D1B2A;
    }

    body {
        background: linear-gradient(90deg, rgb(242, 242, 245) 0%, rgb(206, 206, 255) 15%, rgb(121, 136, 212) 100%);
    }

    ol,
    ul {
        margin: 0;
        padding: 0 0 36px 0;
        list-style: none;
    }

    li {
        font-size: .8rem;
        line-height: 1.25rem;
        border: 1px solid #0D1B2A;
        overflow: hidden;
        margin-bottom: 2px;
        background: rgba(0, 212, 255, 1);
        background: linear-gradient(90deg, rgb(121, 136, 212) 0%, rgb(206, 206, 255) 35%, rgb(245, 245, 242) 100%);
        position: relative;
    }

    li.playing {
        border: 1px solid rgb(255, 0, 0);
    }

    li.has-been {
        background: linear-gradient(90deg, rgb(212, 153, 121) 0%, rgb(255, 233, 206) 35%, rgb(245, 245, 242) 100%);
    }

    .controls {
        display: inline-block;;
        margin: 10px;
        float: left;

    }

    .control-button {
        background: linear-gradient(45deg, rgb(121, 136, 212) 0%, rgb(206, 206, 255) 65%, rgb(242, 242, 245) 100%);;
        display: inline-block;
        width: 25px;
        height: 25px;
        border: solid 1px #181818;
        float: left;
        margin: 2px 5px 2px 2px;
        border-radius: 20%;
    }

    .control-button.round {
        border-radius: 50%;
    }

    .control-button:before {
        font-size: 1rem;
        line-height: 20px;
        display: inline-block;
        padding-left: 9px;
        padding-top: 2px;
        vertical-align: middle;
        font-weight: bold;
    }


    .play:before {
        display: inline-block;
        height: 10px;
        width: 10px;
        content: ' ';
        background-image: url("icons/play.svg");
        background-size: 10px 10px;
    }

    .up-arrow:before {
        content: "\2191";
        padding-left: 8px;
        padding-top: 2px;
    }

    .down-arrow:before {
        content: "\2193";
        padding-left: 8px;
        padding-top: 2px;
    }

    .another:before {
        content: "\21ba";
        padding-left: 5px;
        padding-top: 2px;
    }

    .another.from-pc:before {
        content: "\21F5";
        padding-left: 5px;
        padding-top: 3px;
    }

    .song-title {
        display: block;
        padding: 11px 30px 11px 0;
        line-height: 20px;
        font-weight: 600;
        overflow: hidden;
    }

    .approved {
        position:absolute;
        bottom:0;
        right:0;
        height: 15px;
        width: 15px;
        border: 1px solid #181818;
        background: white;
        z-index: 10;
    }

    .approved.true {
        color: green;
    }

    .approved.true:before {
        display: block;
        height: 10px;
        width: 10px;
        content: "\2714";
        font-size: 10px;
        padding-left: 3px;
        line-height: 15px;
    }

    .needs-edit {
        position:absolute;
        bottom: 0;
        right: 17px;
        height: 15px;
        width: 15px;
        border: 1px solid #181818;
        background: white;
        z-index: 10;
    }

    .needs-edit.true {
        color: red;
    }

    .needs-edit.true:before {
        display: block;
        height: 10px;
        width: 10px;
        content: "\26A0";
        font-size: 10px;
        padding-left: 3px;
        line-height: 15px;
    }

    .footer-controls {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    .emblem {
        background: url("icons/tape.png");
        display: inline-block;
        width: 47px;
        height: 43px;
        background-size: 50px;
        opacity: 80%;
        margin: 0 10px
    }


    #devices {
        float: left;
    }

    .cast {
        background: url("icons/speakers.svg") no-repeat;
        float: left;
        width: 35px;
        height: 35px;
    }

    .app-name {
        display: inline-block;
        font-family: Acme, sans-serif;
    }
</style>
<body>
<h1>
    <label for="devices">
        <select name="devices" id="devices">

        </select>
    </label>
    <span class="cast" onclick="playlistUtils.playOnChromecast()"></span>
    <span class="app-name">PLAYMAKER</span><span class="emblem"></span>
</h1>
<ol id="playlist"></ol>
<div class="footer-controls">
    <button class="list-control time" onclick="playlistUtils.updateHowManyRecent()">00:00:00</button>
    <button class="list-control" onclick="playlistUtils.removeAndRefill()">Remove and Refill</button>
    <button class="list-control" onclick="playlistUtils.generatePlaylistFile()">Generate Playlist</button>
    <button class="list-control" onclick="playlistUtils.putPlaylistFiles()">Finalize Playlist</button>
    <button class="list-control" onclick="playlistUtils.soundstop()">Stop Music</button>
    <button class="list-control" onclick="load()" >Load</button>
    <button class="list-control" onclick="loadNew()">Load New</button>
</div>
</body>
</html>